.chart-container{
  position: relative;
  .no-data-msg{
    position: absolute;
    top: 25%;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    padding: 50px;
    z-index: 1;
    background: #efefef;
    border: 1px solid #333;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 1.5em;
  }
}