<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devgateway.toolkit</groupId>
	<artifactId>toolkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DGToolkit</name>
	<description>DG Toolkit archetype - quick and easy way to start new projects through a working template</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<liquibase.version>3.3.3</liquibase.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<derby.version>10.11.1.1</derby.version>
	</properties>

	<modules>
		<module>persistence</module>	
		<module>web</module>
		<module>ui</module>				
	</modules>


	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Development Gateway</name>
		<url>http://developmentgateway.org</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.dgfoundation.org/browse/DGTKIT/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://toolkit.dgstg.org/ci/</url>
	</ciManagement>

	<scm>
		<url>git@github.com:devgateway/dg-toolkit.git</url>
		<developerConnection>
            scm:git:git@github.com:devgateway/dg-toolkit.git
        </developerConnection>
		<connection>git@github.com:devgateway/dg-toolkit.git
        </connection>
	  <tag>HEAD</tag>
  </scm>


	<distributionManagement>
		<repository>
			<id>ccrs-releases</id>
			<name>ccrs-releases</name>
			<url>http://artifactory.ampdev.net/artifactory/dg-toolkit-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>DGToolkit</id>
			<name>DGToolkit</name>
			<url>http://artifactory.ampdev.net/artifactory/dg-toolkit/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>DGToolkit</id>
			<name>DGToolkit</name>
			<url>http://artifactory.ampdev.net/artifactory/dg-toolkit/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

<dependencies>

		<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
		</dependency>
		
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				 <configuration>
          			<tagNameFormat>@{project.version}</tagNameFormat>
        		</configuration>
			</plugin>
		</plugins>
	</build>

</project>
