page.title=Admin settings
excelTitle=Excel Export Settings
excelBatchSize.label=# of releases exported in 1 file
systemTitle=System Settings
rebootServer.label=Enable server reboot warning (just an example)
