###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Test Component
label.label=Name
textField.label=Text Field
textArea.label=Text Area
entitySelect.label=Entity Select
entityMultiSelect.label=Entity Multi Select
checkbox.label=Checkbox
checkboxPicker.label=Checkbox Picker
checkboxToggle.label=Checkbox Toggle
date.label=Date
dateTime.label=Datetime
fileInput.label=File Input
summernote.label=Summernote Editor
preloadedEntitySelect.label=Preloaded Entity Select
