import keyMirror from 'keymirror'

export default keyMirror({
  TAB_CHANGED: null,
  YEAR_TOGGLED: null,
  CONTENT_WIDTH_CHANGED: null,
  COST_EFFECTIVENESS_DATA_UPDATED: null,
  BID_TYPE_DATA_UPDATED: null,
  LOCATION_UPDATED: null,
  BID_PERIOD_DATA_UPDATED: null,
  OVERVIEW_DATA_UPDATED: null,
  CANCELLED_DATA_UPDATED: null,
  CANCELLED_PERCENTS_DATA_UPDATED: null,
  FILTER_BOX_CHANGED: null,
  FILTERS_DATA_UPDATED: null,
  FILTER_TOGGLED: null,
  FILTER_OPTIONS_TOGGLED: null,
  PROCURING_ENTITY_QUERY_UPDATED: null,
  PROCURING_ENTITIES_UPDATED: null,
  TOP_AWARDS_DATA_UPDATED: null,
  TOP_TENDERS_DATA_UPDATED: null,
  COMPARISON_CRITERIA_UPDATED: null,
  OVERVIEW_COMPARISON_DATA_UPDATED: null,
  COST_EFFECTIVENESS_COMPARISON_DATA_UPDATED: null,
  BID_PERIOD_COMPARISON_DATA_UPDATED: null,
  BID_TYPE_COMPARISON_DATA_UPDATED: null,
  CANCELLED_COMPARISON_DATA_UPDATED: null,
  COMPARISON_CRITERIA_NAMES_UPDATED: null,
  LOCALE_CHANGED: null,
  FILTERS_APPLIED: null,
  FILTERS_RESET: null,
  AVERAGED_TENDERS_DATA_UPDATED: null,
  CANCELLED_TYPE_TOGGLED: null,
  PERCENT_EBID_DATA_UPDATED: null
})