const API_ROOT = '/api';
export const COUNT_BID_PLANS_BY_YEAR = API_ROOT + '/countBidPlansByYear';
export const COUNT_TENDERS_BY_YEAR = API_ROOT + '/countTendersByYear';
export const COUNT_AWARDS_BY_YEAR = API_ROOT + '/countAwardsByYear';
export const PLANNED_FUNDING_BY_LOCATION = API_ROOT + '/plannedFundingByLocation/';
export const COST_EFFECTIVENESS_TENDER_AMOUNT = API_ROOT + '/costEffectivenessTenderAmount/';
export const COST_EFFECTIVENESS_AWARD_AMOUNT = API_ROOT + '/costEffectivenessAwardAmount/';
export const TENDER_PRICE_BY_VN_TYPE_YEAR = API_ROOT + '/tenderPriceByVnTypeYear';
export const AVERAGE_TENDER_PERIOD = API_ROOT + '/averageTenderPeriod';
export const AVERAGE_AWARD_PERIOD = API_ROOT + '/averageAwardPeriod';
export const TOTAL_CANCELLED_TENDERS_BY_YEAR = API_ROOT + '/totalCancelledTendersByYear';