###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit User
PasswordPatternValidator=Password must contain 1 digit, 1 caps letter and must be from 10 to 20 characters long
UsernamePatternValidator=Username must contain only letters and/or digits
uniqueUser=Another user with the same user name exists!
uniqueEmailAddress = Another user with the same email address name exists!
username.label=User name
firstName.label=First name
lastName.label=Last name
email.label=Email address
title.label=Title
group.label=Group
roles.label=Roles
plainPassword.label=Password
plainPasswordCheck.label=Repeat password
enabled.label=Enabled
changePasswordNextSignIn.label=User change password at sign in
changeProfilePassword.label=Change password
save=Save
CountryValidator=The user is assigned to a group of type UNCT. Country is required!
defaultDashboard.label=Default Dashboard
defaultDashboard.help=This is the default UI dashboard that will be opened for this user after login