page.title=Forgot your password
submit.label=Submit
emailAddress.label=Please insert your email address
emailMessage=Please insert your email address
checkMessage=Please check your email, you will receive a link that will allow you to change your password. It will expire in an hour. Thank you!
back=Back
