allowedApiEndpoints=/api/tenderPriceByProcurementMethod**,\
/api/tenderBidPeriodPercentiles**,\
/api/ocds/release/budgetProjectId/**,\
/api/costEffectivenessAwardAmount**,\
/api/costEffectivenessTenderAmount**,\
/api/ocds/organization/all**,\
/api/ocds/organization/id/**,\
/api/ocds/release/all/**,\
/api/countTendersByYear**,\
/api/countAwardsByYear**,\
/api/totalCancelledTendersByYear**,\
/api/averageTenderPeriod**,\
/api/topTenLargestAwards**,\
/api/topTenLargestTenders**,\
/api/averageAwardPeriod**,\
/api/ocds/release/ocid/**,\
/api/ocds/bidType/all**,\
/api/ocds/package/budgetProjectId/**,\
/api/ocds/package/all/**,\
/api/ocds/package/ocid/**,\
/api/averageNumberOfTenderers**,\
/api/percentTendersCancelled**,\
/api/percentTendersUsingEBid**,\
/api/percentTendersWithLinkedProcurementPlan**,\
/api/qualityAverageTenderPeriod**,\
/api/qualityAverageAwardPeriod**,\
/api/fundingByTenderDeliveryLocation**,\
/api/percentTendersAwardedWithTwoOrMoreTenderers**,\
/api/percentTendersWithTwoOrMoreTenderers**,\
/api/ocds/excelExport/**,\
/api/qualityFundingByTenderDeliveryLocation**,\
/api/percentTendersUsingEgp/**,\
/api/qualityPlannedFundingByLocation/**,\
/api/ocds/contrMethod/all/**,\
/api/ocds/location/all/**,\
/api/ocds/location/search/**,\
/api/plannedFundingByLocation/**,\
/api/ocds/bidSelectionMethod/all**,\
/api/ocds/release/planningBidNo/**,\
/api/countBidPlansByYear/**,\
/api/ocds/package/planningBidNo/**,\
/api/tenderValueInterval**,\
/api/awardValueInterval**,\
/api/ocds/procurementMethod/all**,\
/api/ocds/organization/procuringEntity/**,\
/api/ocds/organization/supplier/**,\
/api/ocds/organization/buyer/**,\
/api/ocds/procurementActivityExcelChart**,\
/api/ocds/costEffectivenessExcelChart**,\
/api/ocds/procurementMethodExcelChart**,\
/api/ocds/averageNumberBidsExcelChart**,\
/api/ocds/cancelledFundingExcelChart**,\
/api/ocds/cancelledFundingPercentageExcelChart**,\
/api/ocds/bidTimelineExcelChart**,\
/api/ocds/percentTendersUsingEBidExcelChart**,\
/api/ocds/tendersByItemExcelChart**,\
/api/tendersByItemClassification**,\
/api/totalCancelledTendersByYearByRationale**,\
/api/costEffectivenessTenderAwardAmount**,\
/api/tendersAwardsYears**,\
/rest/userDashboards/getCurrentAuthenticatedUserDetails,\
/api/frequentTenderers**,\
/api/ocds/organization/ids/**,\
/api/topTenSuppliers**,\
/api/frequentSuppliersTimeInterval**,\
/api/tendersByLocation**,\
/api/planningByLocation**,\
/api/awardsByLocation**