allowedApiEndpoints=/api/tenderPriceByOcdsTypeYear/**,\
/api/tenderPriceByVnTypeYear/**,\
/api/tenderBidPeriodPercentiles/**,\
/api/ocds/release/budgetProjectId/**,\
/api/ocds/release/planningBidNo/**,\
/api/costEffectivenessAwardAmount/**,\
/api/costEffectivenessTenderAmount/**,\
/api/ocds/organization/all**,\
/api/ocds/organization/id/**,\
/api/ocds/release/all/**,\
/api/countBidPlansByYear/**,\
/api/countTendersByYear/**,\
/api/countAwardsByYear/**,\
/api/totalCancelledTendersByYear**,\
/api/averageTenderPeriod**,\
/api/topTenLargestAwards**,\
/api/topTenLargestTenders**,\
/api/averageAwardPeriod**,\
/api/ocds/release/ocid/**,\
/api/ocds/bidType/all**,\
/api/ocds/package/budgetProjectId/**,\
/api/ocds/package/planningBidNo/**,\
/api/ocds/package/all/**,\
/api/ocds/package/ocid/**,\
/api/averageNumberOfTenderers/**,\
/api/percentTendersCancelled/**,\
/api/percentTendersUsingEBid/**,\
/api/qualityAverageTenderPeriod/**,\
/api/qualityAverageAwardPeriod/**,\
/api/fundingByTenderDeliveryLocation/**,\
/api/percentTendersAwardedWithTwoOrMoreTenderers/**,\
/api/percentTendersWithTwoOrMoreTenderers/**,\
/api/ocds/excelExport/**,\
/api/qualityFundingByTenderDeliveryLocation/**,\
/api/percentTendersUsingEgp/**,\
/api/qualityPlannedFundingByLocation/**,\
/api/ocds/contrMethod/all/**,\
/api/ocds/location/all/**,\
/api/ocds/location/search/**,\
/api/plannedFundingByLocation/**,\
/api/ocds/organization/procuringEntity/all**,\
/api/ocds/bidSelectionMethod/all**