allowedApiEndpoints=/api/tenderPriceByProcurementMethodYear**,\
/api/tenderBidPeriodPercentiles**,\
/api/ocds/release/budgetProjectId/**,\
/api/costEffectivenessAwardAmount**,\
/api/costEffectivenessTenderAmount**,\
/api/ocds/organization/all**,\
/api/ocds/organization/id/**,\
/api/ocds/release/all/**,\
/api/countTendersByYear**,\
/api/countAwardsByYear**,\
/api/totalCancelledTendersByYear**,\
/api/averageTenderPeriod**,\
/api/topTenLargestAwards**,\
/api/topTenLargestTenders**,\
/api/averageAwardPeriod**,\
/api/ocds/release/ocid/**,\
/api/ocds/bidType/all**,\
/api/ocds/package/budgetProjectId/**,\
/api/ocds/package/all/**,\
/api/ocds/package/ocid/**,\
/api/averageNumberOfTenderers**,\
/api/percentTendersCancelled**,\
/api/percentTendersUsingEBid**,\
/api/qualityAverageTenderPeriod**,\
/api/qualityAverageAwardPeriod**,\
/api/fundingByTenderDeliveryLocation**,\
/api/percentTendersAwardedWithTwoOrMoreTenderers**,\
/api/percentTendersWithTwoOrMoreTenderers**,\
/api/ocds/excelExport/**,\
/api/qualityFundingByTenderDeliveryLocation**,\
/api/tenderValueInterval**,\
/api/awardValueInterval**,\
/api/ocds/procurementMethod/all**,\
/api/ocds/organization/procuringEntity/**,\
/api/ocds/organization/supplier/**,\
/api/ocds/organization/buyer/**,\
/api/ocds/procurementActivityExcelChart**,\
/api/ocds/costEffectivenessExcelChart**,\
/api/numberOfTendersByItemClassification**,\
/api/costEffectivenessTenderAwardAmount**