###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
sourceFiles.label=Select import batch
sourceFiles.help=You can save these sets of files, called batches, in the "Import Batches" page. 
page.title=Data Import Process
fileTypes.label=Import File Types
fileTypes.help=You can select the type of information that you want to import from the given batch of files. You could choose to import everything or just parts.\
You can for example import from one batch (say the locations, public institutions and suppliers). Then you can run the import process again and import the rest from a different batch.
formHasErrors=The form has errors highlighted in red. Please fix them and try again.
dropData.label=Drop previously imported data
dropData.help=Check this if the previously imported data should be dropped (default behavior). You may choose not to drop previous data if you want to combine file batches and import from \
two or more batches. For example you can import Locations from one file batch, then go to the import page again, choose another batch, uncheck the "Drop previously \
imported data" and choose to import the public institutions and/or suppliers.
validateData.label=Validate Data
validateData.help=Run JSON Schema validation of OCDS 1.0 schema, and display the validation errors, if any. The import process will NOT be affected and will continue regardless.
startImportProcess=Start import process
done=Done