@gray: #b1b1b1;

div.filters{
  cursor: pointer;
  position: relative;
  transition: background-color .4s ease-in-out;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  .box{
    color: black;
    position: absolute;
    left: -50%;
    top: 100%;
    width: 800px;
    min-height: 350px;
    height: auto;
    padding: 0 20px 20px 20px;
    background: white;
    border: 1px solid gray;
    border-top-color: white;
    transform: scaleY(.00001) scaleX(.5) translateY(-150%);
    transform-origin: 50% 0;
    opacity: 0;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    overflow-y: auto;
    section{
      header{
        color: white;
        background-color: @gray;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
        &:first-child{
          padding-left: 35px;
          margin-left: -35px;
        }
      }

      &.buttons{
        margin-top: 10px;
      }

      &.procuring-entities{
        header{
          margin-right: -35px;
        }
      }
    }
  }

  &.compare .box{
    width: 500px;
    min-height: 50px;
    padding: 20px;
  }

  .arrow .glyphicon{
    transform: rotateZ(0);
    transition: transform .4s ease-in-out;
  }

  &.open{
    background-color: @gray;
    border-left: 1px solid white;
    border-right: 1px solid white;
    .box{
      transform: scaleY(1) scaleX(1) translateY(0);
      opacity: 1;
    }
  }
}