###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Items List
AgencyListPage.page.title=Agency List
WorkstreamSectionListPage.page.title=Workstream Section List
CountryListPage.page.title=Countries List
CoordinationGoalsListPage.page.title=Coordination Goals List
BudgetTypeListPage.page.title=Budget Type List
IndicatorListPage.page.title=Indicator List
tooltipColumn=Tooltip
labelColumn=Label
workstreamId=workstream ID
fullNameColumn=Full Name
typeColumn=Type
actionsColumn=Actions
edit=Edit
save=Save
new=New
revisions=Revisions
filter.label=