.filters .field.procuring-entities {
  .search{
    margin-top: 10px;
    border-radius: 0;
    &:focus{
      border: solid 1px #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: none;
      -moz-transition: none;
      -webkit-transition: none;
    }
  }

  .result-count{
    background-color: #a1a1a1;
    color: #eee;
    padding: 5px 10px;
    font-size: 11px;
  }

  .checkbox{
    width: 100%;
  }
}