@red: #cc3c3b;

.content{
  margin-top: 3em;
  margin-bottom: 64px;
}

.container-fluid{
  padding: 0;
}

header.branding{
  background-color: @red;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 64px;
  z-index: 1002;

  h1, small{
    color: white;
  }

  h1{
    font-size: 24px;
    margin-top: 10px;
    small{
      text-transform: uppercase;
      display: block;
      font-size: 18px;
    }
  }

  .menu{
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    &>div{
      cursor: pointer;
      padding: 20px;
    }
  }

  .language-switcher{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

aside {
  z-index: 1;
  position: fixed!important;
  top: 64px;
  bottom: 0;
  height: auto;
  background-color: #f2f2f2;
  border-right: 1px solid #333;

  section.col-sm-12 {
    padding: 15px 20px 15px 20px;
    border-bottom: 1px solid #ccc;
  }

  section.description strong{
    color: @red;
  }
}

.years-bar {
  position: fixed;
  bottom: 34px;
  z-index: 9999;
  padding-left: 0;
  padding-right: 0;
  display: table;
  height: 30px;
  a {
    display: table-cell;
    background-color: #e6e6e6;
    color: #bbbbbb;
    text-decoration: none;
    padding: 5px 0 5px 20px;
    border-right: 2px #f2f2f2 solid;
    .glyphicon {
      visibility: hidden;
    }
    &:last-child {
      border-right: none;
    }
    &.active {
      color: @red;
      background-color: #f2f2f2;
      .glyphicon {
        visibility: visible;
      }
    }
  }
}

footer.main-footer{
  position: fixed;
  height: 34px;
  left: 0;
  right: 0;
  bottom: 0;
  background: @red;
  z-index: 9999;
}

aside [role=navigation] a{
  display: block;
  color: #333;
  font-size: 1.3em;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
  padding: 5px 0 5px 20px;
  text-decoration: none;
  &.active{
    background-color: #808080;
    color: #f2f2f2;
    .circle{
      background-color: #f2f2f2;
      color: #666;
    }
  }
  .circle{
    display: inline-block;
    background-color: #666;
    color: #f2f2f2;
    border-radius: 50%;
    width: 1.4em;
    height: 1.4em;
    padding-top: .1em;
    text-align: center;
  }
}

.content.map-content{
  padding-left: 0;
  margin-top: 64px;
  padding-right: 0;
  overflow: hidden;
  &>div{
    height: 95vh;
  }
}

.leaflet-control-zoom{
  position: fixed;
}

@gray: #b1b1b1;

div.filters{
  cursor: pointer;
  position: relative;
  transition: background-color .4s ease-in-out;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  .box{
    color: black;
    position: absolute;
    left: -50%;
    top: 100%;
    width: 800px;
    min-height: 350px;
    height: auto;
    padding: 0 20px 20px 20px;
    background: white;
    border: 1px solid gray;
    border-top-color: white;
    transform: scaleY(.00001) scaleX(.5) translateY(-150%);
    transform-origin: 50% 0;
    opacity: 0;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    overflow-y: auto;
    section{
      header{
        color: white;
        background-color: @gray;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
        &:first-child{
          padding-left: 35px;
          margin-left: -35px;
        }
      }

      &.buttons{
        margin-top: 10px;
      }

      &.procuring-entities{
        header{
          margin-right: -35px;
        }
      }
    }
  }

  &.compare .box{
    width: 500px;
    min-height: 50px;
    padding: 20px;
  }

  .arrow .glyphicon{
    transform: rotateZ(0);
    transition: transform .4s ease-in-out;
  }

  &.open{
    background-color: @gray;
    border-left: 1px solid white;
    border-right: 1px solid white;
    .box{
      transform: scaleY(1) scaleX(1) translateY(0);
      opacity: 1;
    }
  }
}