#dg-container{
  font-family: "Open Sans", Arial, sans-serif;
}

.chart-export-icon{
  fill: #333;
  float: right;
  cursor: pointer;
  margin-right: 5px;
}

.chart-container .modebar{
  display: none!important;
}

.comparison .chart-toolbar{
  position: absolute;
  right: 20px;
  top: 32px;
}

.map-chart .chart-toolbar{
  width: 50px;
  .btn{
    margin-top: 5px;
  }
}

.field.type-ahead{
  margin-bottom: 10px;
}

.options.range{
  margin-top: 3rem;
  width: 350px;
  margin-left:auto;
  margin-right:auto;
  .InputRange{
    margin-bottom: 4rem;
  }

  .InputRange-label{
    font-size: 2rem;
  }

  .InputRange-sliderContainer:last-child .InputRange-label--value{
    top: 1rem;
  }

  .InputRange-label--value{
    top: -3.6rem;
  }

  .InputRange-label--min, .InputRange-label--max{
    display: none;
  }
}