<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Development Gateway, Inc and others. All rights reserved. This program and the accompanying materials 
	are made available under the terms of the MIT License (MIT) which accompanies this distribution, and is available at https://opensource.org/licenses/MIT 
	Contributors: Development Gateway - initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>
	<packaging>jar</packaging>

	<name>OCVN Web</name>
	<description>OCVN Web Module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>org.devgateway.toolkit.web.spring.WebApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.devgateway.ocvn</groupId>
		<artifactId>ocvn</artifactId>
		<version>0.0.4</version>
	</parent>

	<repositories>
		<repository>
			<id>DG Central</id>
			<name>DG Central Repo</name>
			<url>http://artifactory.ampdev.net/artifactory/ccrs/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>

		<!--
		Uncomment this if you are planning to use Spring Boot DevTools (if you don't use JRebel)
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>	
		</dependency>
		 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.devgateway.ocvn</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.devgateway.ocvn</groupId>
			<artifactId>persistence-mongodb</artifactId>
			<version>0.0.4</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>

	<build>


		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>

			</resource>

			
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>

			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
        			<executable>true</executable>
    			</configuration>
				
				<version>${spring.boot.version}</version>
				
				
				<executions>
					<execution>
						<goals>
							<!-- This will ensure a fat jar is created, will include all jar dependencies inside a /lib folder within this jar -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot without messing messing up the project parent -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
